# telemetry-stash

./: .gitignore  LICENSE  README.md
src/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TelemetryStash.Backend.sln  TelemetryStash.Backend.slnx  global.json
src/backend/Api/: README.md
src/backend/Database/: README.md
src/backend/Database/Ts.Database.Tests/: DeviceRepositoryTests.cs  FileName.cs  MsSqlServerContainerTest.cs  RegisterKeyRepositoryTests.cs  RegisterRepositoryTests.cs  RegisterSetRepositoryTests.cs  RegisterTemplateRepositoryTests.cs  SharedTestDbFixture.cs  SqLiteTestBase.cs  TelemetryRepositoryTests.cs  TestDbProvider.cs  Ts.Database.Tests.csproj  Usings.cs
src/backend/Database/Ts.Database.Tests/Ts.TelemetryDatabase/: DeviceRepositoryTests.cs  HealthRepositoryTests.cs  RegisterRepositoryTests.cs  RegisterSetRepositoryTests.cs  RegisterTemplateRepositoryTests.cs  TelemetryDbSeeder.cs  TelemetryRepositoryTests.cs  WeatherPrognosisRepositoryTests.cs
src/backend/Database/Ts.Database.Tests/Util/: TestDbProvider.cs  TestDbSeeder.cs  Usings.cs
src/backend/Database/Ts.TelemetryDatabase/: DatabaseExtensions.cs  DbConnectionProvider.cs  DbProvider.cs  Models.cs  Startup.cs  StartupExtensions.cs  TelemetryDbContext.cs  Ts.TelemetryDatabase.csproj
src/backend/Database/Ts.TelemetryDatabase.Sql/: Directory.Build.props  README.md  TelemetryDatabaseSql.cs  Ts.TelemetryDatabase.Sql.sqlproj
src/backend/Database/Ts.TelemetryDatabase.Sql/Compares/: SqlSchemaCompare.Dev.scmp  SqlSchemaCompare.Prod.scmp
src/backend/Database/Ts.TelemetryDatabase.Sql/Security/: create_user.sql  db_execute_procedure_role.sql
src/backend/Database/Ts.TelemetryDatabase.Sql/Stored Procedures/: GetDevice.sql  GetRegister.sql  GetRegisterSet.sql  GetRegisterTemplate.sql  HealthCheck.sql  UpsertDevice.sql  UpsertTelemetry.sql  UpsertWeatherPrognosis.sql
src/backend/Database/Ts.TelemetryDatabase.Sql/Stored Procedures/Device/: GetDevice.sql  UpsertDevice.sql
src/backend/Database/Ts.TelemetryDatabase.Sql/Stored Procedures/Register/: GetOrCreateRegisters.sql  GetRegister.sql  UpsertRegister.sql
src/backend/Database/Ts.TelemetryDatabase.Sql/Tables/: Devices.sql  RegisterSets.sql  RegisterTemplates.sql  Registers.sql  Telemetries.sql  Timestamps.sql  WeatherPrognosis.sql
src/backend/Database/Ts.TelemetryDatabase.Sql/User Defined Types/: RegistersType.sql  TelemetriesType.sql
src/backend/Database/Ts.TelemetryDatabase/Extensions/: StartupExtensions.cs
src/backend/Database/Ts.TelemetryDatabase/Migrations/: 20240630132154_Initial.Designer.cs  20240630132154_Initial.cs  TelemetryDbContextModelSnapshot.cs  UpsertTelemetryUsp.cs
src/backend/Database/Ts.TelemetryDatabase/MigrationsStore/: UpsertTelemetryUsp.cs
src/backend/Database/Ts.TelemetryDatabase/Models/: Device.cs  Register.cs  RegisterKey.cs  RegisterSet.cs  RegisterTemplate.cs  Telemetry.cs  TelemetryHistory.cs  Timestamp.cs  TimestampHistory.cs
src/backend/Database/Ts.TelemetryDatabase/Repositories/: DeviceRepository.cs  HealthRepository.cs  RegisterKeyRepository.cs  RegisterRepository.cs  RegisterSetRepository.cs  RegisterTemplateRepository.cs  RepositoryBase.cs  TelemetryRepository.cs  WeatherPrognosisRepository.cs
src/backend/Functions/: Notes.md  README.md
src/backend/Functions/Ts.Functions/: Program.cs  Ts.Functions.csproj  appsettings.Development.json  appsettings.Production.json  host.json  local.settings.json
src/backend/Functions/Ts.Functions.Tests/: CacheProvider.cs  JsonTests.cs  NumberHelperTests.cs  SqLiteTestBase.cs  TelemetryDeserializationTests.cs  TelemetryServiceTests.cs  Ts.Functions.Tests.csproj  Usings.cs
src/backend/Functions/Ts.Functions.Tests/Services/: DeviceServiceTests.cs  RegisterKeyServiceTests.cs  RegisterServiceTests.cs  RegisterSetServiceTests.cs  RegisterTemplateServiceTests.cs  TelemetryServiceTests.cs
src/backend/Functions/Ts.Functions.Tests/Shared/: CacheProvider.cs
src/backend/Functions/Ts.Functions.Tests/TelemetryTrigger/: CachedDeviceServiceTests.cs  CachedRegisterServiceTests.cs  CachedRegisterSetServiceTests.cs
src/backend/Functions/Ts.Functions/Extensions/: AppSettings.cs  ApplicationInsights.cs  HttpClientLogger.cs  KeyVault.cs  Startup.cs  StartupExtensions.cs  TelemetryProcessor.cs
src/backend/Functions/Ts.Functions/Health/: HealthCheck.cs  StartupExtensions.cs
src/backend/Functions/Ts.Functions/Properties/: launchSettings.json  serviceDependencies.func-ts-develop - Zip Deploy.json
src/backend/Functions/Ts.Functions/Services/: DeviceService.cs  RegisterKeyService.cs  RegisterService.cs  RegisterSetService.cs  RegisterTemplateService.cs  TelemetryService.cs
src/backend/Functions/Ts.Functions/TelemetryHistoryManager/: TelemetryHistoryManager.cs
src/backend/Functions/Ts.Functions/TelemetryTrigger/: TelemetryTrigger.cs
src/backend/Functions/Ts.Functions/Weather/: SmhiWeatherForecast.cs
src/backend/Infrastructure/: definitions.bicep  main.bicep  parameters.bicep  ts.dev.bicepparam  ts.prod.bicepparam
src/backend/Infrastructure/Ts.Infrastructure/: Ts.Infrastructure.msbuildproj  definitions.bicep  main.bicep  parameter-types.bicep  parameters.bicep  ts.dev.bicepparam  ts.prod.bicepparam
src/backend/Infrastructure/Ts.Infrastructure/temp/: _github-pipeline-pull-request.yml__
src/backend/Infrastructure/modules/app/: app-service-plan.bicep  app-service.bicep  function-app.bicep
src/backend/Infrastructure/modules/identity/: user-assigned-identity.bicep
src/backend/Infrastructure/modules/iot-hub/: iot-hub.bicep
src/backend/Infrastructure/modules/key-vault/: key-vault.bicep  role-assignment.bicep
src/backend/Infrastructure/modules/monitor/: application-insights.bicep  log-workspace.bicep
src/backend/Infrastructure/modules/sql/: sql-database.bicep
src/backend/Infrastructure/modules/storage/: storage-account.bicep
src/backend/Pipelines/: README.md
src/backend/Pipelines/Ts.Backend.Pipelines/: Ts.Backend.Pipelines.msbuildproj  github-action-build.yml  github-action-workflows.yml  github-workflow-build-functions.yml
(+313 files in other folders)
