<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TelemetryStash.Database.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ts.TelemetryDatabase.Sql\Ts.TelemetryDatabase.Sql.sqlproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Ts.TelemetryDatabase\Ts.TelemetryDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Ts.TelemetryDatabase.Sql\bin\$(Configuration)\Ts.TelemetryDatabase.Sql.dacpac" Link="Sql\Ts.TelemetryDatabase.Sql.dacpac" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
