// ********************************************************************
// DEFINITIONS
// ********************************************************************

@export()
var defaultTagDefinitions = {
  Product: 'Telemetry Stash'
}

@export()
var userDefinitions = {
  Administrator_NonProd: {
    name: 'Telemetry Stash Owners'
    principalId: 'c8d44721-8c00-4371-acf2-190811d54469'
  }
  Administrator_Prod: {
    name: 'Telemetry Stash Owners'
    principalId: 'c8d44721-8c00-4371-acf2-190811d54469'
  }
}
